#spring默认也会读resource/config下的配置文件
#增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/coursebs?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=coursebs
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml

logging.level.com.course.server.mapper=trace