spring.application.name=system
server.servlet.context-path=/system
server.port=9001
#增加配置，指向注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/coursebs?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=coursebs
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.course.system.mapper=trace